<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- Publish static resources under /static-peopledir/ -->
  <view
    for="karl.models.interfaces.ISite"
    view=".peopledirectory.static_view"
    name="static-peopledir"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleDirectory"
    view=".peopledirectory.show_peopledirectory_view"
    permission="view"
  />
  
  <view
    for="karl.peopledir.models.interfaces.IPeopleDirectory"
    view=".peopledirectory.edit_peopledirectory_view"
    name="edit"
    permission="edit"
  />

    <view
    for="karl.peopledir.models.interfaces.IPeopleDirectory"
    view=".sync.sync_peopledirectory_view"
    name="sync"
    permission="edit"
  />
  
  <view
    for="karl.peopledir.models.interfaces.IPeopleDirectory"
    view=".peopledirectory.reindex_peopledirectory_view"
    permission="edit"
    name="reindex"
  />

  <adapter
      for="karl.models.interfaces.IProfile
           repoze.bfg.interfaces.IRequest"
      provides=".interfaces.IProfileInfo"
      factory=".adapters.ProfileInfo"
     />

  <adapter
      for="karl.peopledir.models.interfaces.IPeopleLayoutNode
           repoze.bfg.interfaces.IRequest"
      provides=".interfaces.IPeopleLayoutNodeInfo"
      factory=".adapters.PeopleLayoutNodeInfo"
     />

  <adapter
      for="karl.peopledir.models.interfaces.IPeopleCategory
           repoze.bfg.interfaces.IRequest"
      provides=".interfaces.IPeopleCategoryInfo"
      factory=".adapters.PeopleCategoryInfo"
     />

  <adapter
      for="karl.peopledir.models.interfaces.IPeopleCategoryItem
           repoze.bfg.interfaces.IRequest"
      provides=".interfaces.IPeopleCategoryItemInfo"
      factory=".adapters.PeopleCategoryItemInfo"
     />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayouts"
    view=".layout.list_layouts_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayouts"
    view=".layout.add_layout_view"
    permission="edit"
    name="add_layout.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayout"
    view=".layout.show_layout_view"
    permission="view"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayout"
    view=".layout.edit_layout_view"
    permission="edit"
    name="edit.html"
  />
  
  <view
    for="karl.peopledir.models.interfaces.IPeopleLayout"
    view=".layout.add_layout_column_view"
    permission="edit"
    name="add_layout_column.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayout"
    name="delete.html"
    view="karl.peopledir.views.resource.delete_resource_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutColumn"
    view=".layout.add_layout_node_view"
    permission="edit"
    name="add_layout_node.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutColumn"
    name="delete.html"
    view="karl.peopledir.views.resource.delete_resource_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutNode"
    view=".layout.add_layout_node_view"
    permission="edit"
    name="add_layout_node.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutNode"
    view=".layout.edit_layout_node_view"
    permission="edit"
    name="edit.html"
  />
  
  <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutNode"
    name="delete.html"
    view="karl.peopledir.views.resource.delete_resource_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleCategories"
    view=".category.list_categories_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleCategories"
    view=".category.add_category_view"
    permission="edit"
    name="add_category.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleCategory"
    view=".category.edit_category_view"
    permission="edit"
    name="edit.html"
  />
  
  <view
    for="karl.peopledir.models.interfaces.IPeopleCategoryItem"
    name="edit.html"
    view="karl.peopledir.views.category.edit_category_item_view"
    permission="edit"
  />
  
  <view
    for="karl.peopledir.models.interfaces.IPeopleCategory"
    view=".category.show_category_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleCategory"
    view=".category.add_category_item_view"
    permission="edit"
    name="add_category_item.html"
  />

 <view
    for="karl.peopledir.models.interfaces.IPeopleCategory"
    name="delete.html"
    view="karl.peopledir.views.resource.delete_resource_view"
    permission="edit"
  />

   <view
    for="karl.peopledir.models.interfaces.IPeopleCategoryItem"
    name="delete.html"
    view="karl.peopledir.views.resource.delete_resource_view"
    permission="edit"
  />

  <view
    for="karl.models.interfaces.IProfile"
    name="edit_categories.html"
    view="karl.peopledir.views.facet.edit_profile_categories_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearches"
    view=".search.list_searches_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearches"
    view=".search.save_search_view"
    permission="edit"
    name="save.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.tabular_peopledirectory_view"
    permission="view"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.picture_peopledirectory_view"
    permission="view"
    name="picture_view.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.jquery_grid_peopledirectory_view"
    permission="view"
    name="jquery_grid_list"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.csv_peopledirectory_view"
    permission="filter"
    name="csv"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.print_peopledirectory_view"
    permission="filter"
    name="print.html"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    name="delete.html"
    view="karl.peopledir.views.resource.delete_resource_view"
    permission="edit"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.filter_peopledirectory_view"
    permission="filter"
    name="filter"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.category_config_view"
    permission="filter"
    name="config-category"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.setcolumns_peopledirectory_view"
    permission="filter"
    name="setcolumns"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.search_criteria_view"
    permission="filter"
    name="search_criteria"
  />

  <view
    for="karl.peopledir.models.interfaces.IPeopleSearch"
    view=".peopledirectory.search_columns_view"
    permission="filter"
    name="search_columns"
  />

   <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutColumn"
    view=".layout.reorder_layout_nodes_view"
    permission="edit"
    name="reorder.html"
  />

   <view
    for="karl.peopledir.models.interfaces.IPeopleLayoutNode"
    view=".layout.reorder_layout_nodes_view"
    permission="edit"
    name="reorder.html"
  />

</configure>
